@html.extend('master', function(model){

	@html.block("title", function(model) {
	
		@:Global Messages
	})

	@html.block("body", function(model) {
	
		<h1>Messages</h1>
		@model.messages.forEach(function(message) {
			
			<div>
				<p>Message: <span>@message.message</span></p>
				<p>Date: <span>@message.date</span></p>
				<p>UserId: <span>@message.userId</span></p>
			</div>
		})

		<h2>Send a new message</h2>
		<div>
			<form action="messages" method="post">
				<input type="text" name="message">
				<input type="submit" value="Submit">
			</form>
		</div>
	})
})